PASS	Basic Statistics	trimmomatic_reverse_paired.fastq.gz
PASS	Per base sequence quality	trimmomatic_reverse_paired.fastq.gz
PASS	Per sequence quality scores	trimmomatic_reverse_paired.fastq.gz
FAIL	Per base sequence content	trimmomatic_reverse_paired.fastq.gz
WARN	Per sequence GC content	trimmomatic_reverse_paired.fastq.gz
PASS	Per base N content	trimmomatic_reverse_paired.fastq.gz
WARN	Sequence Length Distribution	trimmomatic_reverse_paired.fastq.gz
PASS	Sequence Duplication Levels	trimmomatic_reverse_paired.fastq.gz
PASS	Overrepresented sequences	trimmomatic_reverse_paired.fastq.gz
PASS	Adapter Content	trimmomatic_reverse_paired.fastq.gz
